" Color schemes
set termguicolors

Plug 'lifepillar/vim-solarized8'
Plug 'morhetz/gruvbox'
Plug 'lifepillar/vim-gruvbox8'
" A big collection of color schemes
" Plug 'chriskempson/base16-vim'
Plug 'jacoborus/tender'
Plug 'ayu-theme/ayu-vim'
Plug 'arcticicestudio/nord-vim'
Plug 'tyrannicaltoucan/vim-deep-space'
Plug 'rakr/vim-two-firewatch'
" Some emacs themes ported to vim.
Plug 'mswift42/vim-themes'
Plug 'sonph/onehalf', { 'rtp': 'vim' }

Plug 'andreasvc/vim-256noir'
Plug 'owickstrom/vim-colors-paramount'
Plug 'reedes/vim-colors-pencil'

function! SetupColorscheme()
  if &diff
    " deep space looks very good in diff mode.
    set background=dark
    let g:deepspace_italics=1
    colorscheme deep-space

    " Another good option (below) - github scheme.
    " " Note: to run nvim diff manually use command like this:
    " " nvim -d base.js local.js remote.js merge-result.js
    " echom 'Diff mode setup'
    " set background=light
    " set guifont=Liberation\ Mono\ 9
    " " colorscheme sol
    " colorscheme github
    " " " A bit modified diff colors from github scheme
    " hi DiffAdd         guifg=#003300 guibg=#DDFFDD gui=none
    " hi DiffChange                    guibg=#ececec gui=none
    " hi DiffText        guifg=#000033 guibg=#A6F3A6 gui=none
    " hi DiffDelete      guifg=#DDCCCC guibg=#FFDDDD gui=none
  else
  " if has('nvim')
    set background=dark
    let g:deepspace_italics=1
    colorscheme deep-space
    "
    " " Has solarized8, solarized8_flat, solarized8_high and solarized8_low variants
    " let g:solarized_visibility = "normal"
    " colorscheme solarized8_flat
    "
    " " brighter than deep-space
    " let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
    " let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
    " colorscheme onehalfdark
    "
    " " less colors
    " colorscheme two-firewatch
    " colorscheme 256_noir
    " colorscheme paramount
    "
    " " Grey background
    " colorscheme nord
    " colorscheme reykjavik
    " colorscheme metalheart
    "
    " " Brown background
    " let g:gruvbox_italic=1
    " colorscheme gruvbox
    " " gruvbox8 has variants, gruvbox8_hard is nice
    " colorscheme gruvbox8
    " colorscheme tender
    " colorscheme warm-night
    " colorscheme foggy-night
    "
    " let g:pencil_higher_contrast_ui = 0 " 0=low (def), 1=high
    " let g:pencil_neutral_headings = 0   " 0=blue (def), 1=normal, for markdown
    " let g:pencil_neutral_code_bg = 0    " 0=gray (def), 1=normal, for markdown
    " let g:pencil_gutter_color = 1       " 0=mono (def), 1=color
    " let g:pencil_spell_undercurl = 1    " 0=underline, 1=undercurl (def)
    " let g:pencil_terminal_italics = 1
    " colorscheme pencil
    "
    " " Black background
    " let ayucolor="light"  " for light version of theme
    " " let ayucolor="mirage" " for mirage version of theme, grey background
    " " let ayucolor="dark"   " for dark version of theme, black background
    " colorscheme ayu
    "
    " " turbo pascal - like
    " colorscheme blue
    "
    " " Light schemes
    " colorscheme bergen        " white background, less bright
    " colorscheme soft-morning  " also not to bright
    " colorscheme github        " light background, good for diffs
    " colorscheme onehalflight  " white background, bright
    "
    " " Yellow background
    " colorscheme breezy-fall
    " colorscheme silkworm
    " colorscheme soft-stone
  endif
endfunction
