
    " This plugin just disables h/j/k/l, arrows, +/-, gj/gk/gl/gh, PgUp/PgDown
    " Plug 'wikitopian/hardmode'
    " autocmd VimEnter,BufNewFile,BufReadPost * silent! call HardMode()
    "
    " Just disable 'j', I use it too often
    "nmap j <nop>
    "
    " This plugin disables repeated use of h/j/k/l and others
    " Hard mode - no jjjjj and kkkkk, :HardTimeToggle to toggle
    " let g:hardtime_allow_different_key = 1
    " let g:list_of_normal_keys = ["h", "j", "k", "l"]
    " let g:list_of_visual_keys = ["h", "j", "k", "l"]
    " Plug 'takac/vim-hardtime'
    " let g:hardtime_default_on = 1
    "
    " This one, like vim-hardtime, only disables repeated use.
    " Disable repeated character-wise movements
    " Use: word motions: w, b, e, ge / W, B, E, gE
    "      char search: f, t, F, T and ; / ,
    "      line start/end: 0, $, ^ (non-blank start)
    "      ex commands: :8,15d - delete lines
    "                   :8,15co . - copy lines
    "                   :-5,-3co . with relative numbers
    "                   :8,15m . - move lines
    "      text objects: Vi{ to select a block in {}
    "      search: /forward or ?backward
    "      insert at start/end: I / A
    "      use by-block movements: { / }, [[ / ]], etc
    "      change list: g; / g, or gi to insert at last change position
    "      jump history: C-O / C-I
    "      matching pair jump: %
    "      line jumps: 50G to line 50 or 20j to 20 lines down
    " See: http://vimcasts.org/blog/2013/02/habit-breaking-habit-making/
    "      http://stackoverflow.com/questions/37059399/vim-motion-without-jk-and-hardmode-installed
    "      https://pbrisbin.com/posts/hard_mode/
    "      :help motion.txt
    " Plug 'kbarrette/mediummode'

    " Plug 'kshenoy/vim-signature'
    " Plug 'vim-scripts/ShowMarks'
    " let g:showmarks_textlower="\t"
    " let g:showmarks_textupper="\t"
    " let g:showmarks_textother="\t"

  """"""" File browser
  " Additional features for netrw
  "  -  to open browser focused on current file, - again to go upper
  "  .  to put selected file name to the end of command line;
  "  !  to do the same and start command line with !
  "  ~  go home; cd/cl - :cd / :lcd
  " Plug 'tpope/vim-vinegar'

  " :ConqueTerm bash
  " :ConqueTerm mysql -h localhost -u joe -p sock_collection
  " :ConqueTerm ipython
  " Note: to open file use 'gf'
  Plug 'lrvick/Conque-Shell'
  
  " :Gitv - git history viewer
  " Plug 'gregsexton/gitv'
  " :Extradite - git browser
  " Plug 'int3/vim-extradite'
  " Merge tool, see http://sjl.bitbucket.org/splice.vim/
  " git setup:
  "  mergetool.splice.cmd=gvim -f $BASE $LOCAL $REMOTE $MERGED -c 'SpliceInit'
  "  mergetool.splice.trustexitcode=true
  " Splice commands are called via 'g:splice_previx' ('-' by default)
  Plug 'sjl/splice.vim'

  " Improves the commit buffer - splits into diff, edit, status.
  Plug 'rhysd/committia.vim'
