" Color schemes
if has('nvim')
  Plug 'frankier/neovim-colors-solarized-truecolor-only'
else
  Plug 'altercation/vim-colors-solarized'
endif
Plug 'lifepillar/vim-solarized8'
Plug 'morhetz/gruvbox'
Plug 'lifepillar/vim-gruvbox8'
" A big collection of color schemes
" Plug 'chriskempson/base16-vim'
Plug 'jacoborus/tender'
Plug 'ayu-theme/ayu-vim'
Plug 'arcticicestudio/nord-vim'
Plug 'tyrannicaltoucan/vim-deep-space'
Plug 'rakr/vim-two-firewatch'
" Some emacs themes ported to vim.
Plug 'mswift42/vim-themes'
Plug 'sonph/onehalf', { 'rtp': 'vim' }

Plug 'andreasvc/vim-256noir'
Plug 'owickstrom/vim-colors-paramount'

function! SetupColorscheme()
  if &diff
    " Note: to run nvim diff manually use command like this:
    " nvim -d base.js local.js remote.js merge-result.js
    echom 'Diff mode setup'
    set background=light
    set guifont=Liberation\ Mono\ 9
    " colorscheme sol
    colorscheme github
    " " A bit modified diff colors from github scheme
    hi DiffAdd         guifg=#003300 guibg=#DDFFDD gui=none
    hi DiffChange                    guibg=#ececec gui=none
    hi DiffText        guifg=#000033 guibg=#A6F3A6 gui=none
    hi DiffDelete      guifg=#DDCCCC guibg=#FFDDDD gui=none
  else
    if has('nvim')
      set background=dark
      colorscheme deep-space
      " " brighter than deep-space
      " colorscheme onehalfdark
      "
      " " less colors
      " colorscheme two-firewatch
      " colorscheme 256_noir
      " colorscheme paramount
      "
      " " Grey background
      " colorscheme nord
      " colorscheme reykjavik
      " colorscheme metalheart
      "
      " " Blue background
      " " Solarized is good, but contrast is quite low
      " colorscheme solarized
      " " has solarized8, solarized8_flat, solarized8_high and solarized8_low variants
      " colorscheme solarized8
      "
      " " Brown background
      " colorscheme gruvbox
      " " has variants, gruvbox8_hard is nice
      " colorscheme gruvbox8
      " colorscheme tender
      " colorscheme warm-night
      " colorscheme foggy-night
      "
      " " Black background
      " let ayucolor="light"  " for light version of theme
      " " let ayucolor="mirage" " for mirage version of theme, grey background
      " " let ayucolor="dark"   " for dark version of theme, black background
      " colorscheme ayu
      "
      " " turbo pascal - like
      " colorscheme blue
      "
      " " Light schemes
      " colorscheme bergen        " white background, less bright
      " colorscheme soft-morning  " also not to bright
      " colorscheme github        " light background, good for diffs
      " colorscheme onehalflight  " white background, bright
      "
      " " Yellow background
      " colorscheme breezy-fall
      " colorscheme silkworm
      " colorscheme soft-stone
    else
      if !has("gui_running")
          " tell vim that gnome terminal supports 256 colors
          set t_Co=256
          let g:solarized_termcolors=256
      endif
      set background=dark
      let g:solarized_contrast="high"    "default value is normal
      let g:solarized_diffmode="high"    "default value is normal
      try
          colorscheme solarized
      catch /^Vim\%((\a\+)\)\=:E185/
          echo "Solarized theme not found. Run :PluginInstall"
      endtry
      " From: http://sunaku.github.io/vim-256color-bce.html
      if &term =~ '256color'
          " Fix for tmux
          " disable Background Color Erase (BCE) so that color schemes
          " render properly when inside 256-color tmux and GNU screen.
          " see also http://snk.tuxfamily.org/log/vim-256color-bce.html
          set t_ut=
      endif
    endif
  endif
endfunction
