" Plugins to work with git and diff

" From a very single vim buffer, you can perform all basic git operations. To name a few:
"  Visualize all diffs in your git repository.
"  Stage files/hunks/parts of hunks with single key S.
"  Write or amend your commit message and commit.
"
" :Magit - open it
"
" ? inside Magit buffer to show help
"
" Useful: edit file and return to Magit:
" - gf on the file name to open file
" - do some changes
" - Ctrl-O to get back to Magit buffer
Plug 'jreybert/vimagit'

" :EnhancedDiff histogram | myers | patience | minimal | default
" and run :diffupdate
" :EnhancedDiffDisable - disable it
Plug 'chrisbra/vim-diff-enhanced'

" git support:
" :Gedit, Gdiff, Gstatus, Gcommit, Gblame, Gmove, Gremove
" :Ggrep, Glgrep, Glog, Gread, Gwrite, Gbrowse
" Search in a specific directory:
" :Ggrep searchterm -- foldername | copen
" Search specific file types:
" :Ggrep searchterm -- '*.ext' | copen
" Git setup:
"  mergetool.fugitive.cmd=gvim -f -c Gdiff $MERGED
"  mergetool.fugitive.trustexitcode=true
Plug 'tpope/vim-fugitive'
" Enables Github for :Gbrowse (open file on github)
Plug 'tpope/vim-rhubarb'

" Shows +/- for git changes
Plug 'mhinz/vim-signify'

"   :DirDiff <A:Src Directory> <B:Src Directory>
"   see http://www.vim.org/scripts/script.php?script_id=102
"   see the source and diff pane for features, for example,
"   'a' command lets to set diff arguments (like -w - ignore whitespace)
Plug 'zhaocai/DirDiff.vim'

" Show commit history in a popup, like an inline Gblame
" <Leader>gm to open
" And <Leader>gm once more to move cursor into the popup, here:
" - o / O - prev / next commit
" - d - show diff (current file)
" - D - show diff (all files in the commit)
" - q - close
" - ? - show help
Plug 'rhysd/git-messenger.vim'
