" Color schemes
set termguicolors

Plug 'frankier/neovim-colors-solarized-truecolor-only'
Plug 'lifepillar/vim-solarized8'
Plug 'morhetz/gruvbox'
Plug 'lifepillar/vim-gruvbox8'
" A big collection of color schemes
" Plug 'chriskempson/base16-vim'
Plug 'jacoborus/tender'
Plug 'ayu-theme/ayu-vim'
Plug 'arcticicestudio/nord-vim'
Plug 'tyrannicaltoucan/vim-deep-space'
Plug 'rakr/vim-two-firewatch'
" Some emacs themes ported to vim.
Plug 'mswift42/vim-themes'
Plug 'sonph/onehalf', { 'rtp': 'vim' }

Plug 'reedes/vim-colors-pencil'

Plug 'andreasvc/vim-256noir'
Plug 'owickstrom/vim-colors-paramount'
Plug 'pgdouyon/vim-yin-yang'
Plug 'ewilazarus/preto'
Plug 'davidosomething/vim-colors-meh'
Plug 'pbrisbin/vim-colors-off'
Plug 'Jorengarenar/vim-darkness'
Plug 'rj-white/waterfall.vim'
Plug 'huyvohcmc/atlas.vim'
Plug 'Lokaltog/vim-monotone'
Plug 'fxn/vim-monochrome'
Plug 'andreypopp/vim-colors-plain'
Plug 'danishprakash/vim-yami'
Plug 'ajgrf/parchment'

" In a file, run :SemanticHighlight to convert variables into colors.
" Run :SemanticHighlightRevert to revert.
" Run :SemanticHighlightToggle to toggle the effect on and off.
Plug 'jaxbot/semantic-highlight.vim'

" Fix the absurdly low constrast of nord-vim
augroup nord-overrides
  autocmd!
  autocmd ColorScheme nord highlight Comment guifg=#7b88a1 gui=bold
  autocmd ColorScheme nord highlight Folded guifg=#7b88a1
  autocmd ColorScheme nord highlight FoldColumn guifg=#7b88a1
augroup END

augroup deep-space-overrides
  autocmd!
  autocmd ColorScheme deep-space highlight Comment guifg=#7b88a1 gui=bold
  autocmd ColorScheme deep-space highlight Folded guifg=#7b88a1
  autocmd ColorScheme deep-space highlight FoldColumn guifg=#7b88a1
augroup END

function! SetupColorscheme()
  if &diff
    " deep space looks very good in diff mode.
    set background=dark
    let g:deepspace_italics=1
    colorscheme deep-space

    " Another good option (below) - github scheme.
    " " Note: to run nvim diff manually use command like this:
    " " nvim -d base.js local.js remote.js merge-result.js
    " echom 'Diff mode setup'
    " set background=light
    " set guifont=Liberation\ Mono\ 9
    " " colorscheme sol
    " colorscheme github
    " " " A bit modified diff colors from github scheme
    " hi DiffAdd         guifg=#003300 guibg=#DDFFDD gui=none
    " hi DiffChange                    guibg=#ececec gui=none
    " hi DiffText        guifg=#000033 guibg=#A6F3A6 gui=none
    " hi DiffDelete      guifg=#DDCCCC guibg=#FFDDDD gui=none
  else
  " if has('nvim')
    set background=dark
    set termguicolors
    " let g:deepspace_italics=1
    " colorscheme deep-space
    "
    " " Has solarized8, solarized8_flat, solarized8_high and solarized8_low variants
    " let g:solarized_visibility = "normal"
    " colorscheme solarized8_flat
    "
    colorscheme nord
    " colorscheme tender
    " colorscheme onehalfdark
    "
    " " less colors
    " See also: https://github.com/mcchrish/vim-no-color-collections
    " colorscheme 256_noir
    " colorscheme paramount
    " colorscheme yin
    " colorscheme yang
    " colorscheme preto
    " colorscheme meh
    " colorscheme off
    " colorscheme darkness
    " colorscheme waterfall
    " colorscheme atlas
    " let g:monotone_color = [120, 100, 70] " Sets theme color to bright green
    " let g:monotone_secondary_hue_offset = 200 " Offset secondary colors by 200 degrees
    " let g:monotone_emphasize_comments = 1 " Emphasize comments
    " colorscheme monotone
    " colorscheme monochrome
    " colorscheme plain
    " colorscheme yami
    "
    " Light scheme with less colors:
    " colorscheme parchment
    "
    " " Brown background
    " let g:gruvbox_italic=1
    " colorscheme gruvbox
    " " gruvbox8 has variants, gruvbox8_hard is nice
    " colorscheme gruvbox8
    "
    " let g:pencil_higher_contrast_ui = 0 " 0=low (def), 1=high
    " let g:pencil_neutral_headings = 0   " 0=blue (def), 1=normal, for markdown
    " let g:pencil_neutral_code_bg = 0    " 0=gray (def), 1=normal, for markdown
    " let g:pencil_gutter_color = 1       " 0=mono (def), 1=color
    " let g:pencil_spell_undercurl = 1    " 0=underline, 1=undercurl (def)
    " let g:pencil_terminal_italics = 1
    " colorscheme pencil
    "
    " colorscheme warm-night
    " colorscheme two-firewatch
    "
    " " Black background
    " let ayucolor="light"  " for light version of theme
    " " let ayucolor="mirage" " for mirage version of theme, grey background
    " " let ayucolor="dark"   " for dark version of theme, black background
    " colorscheme ayu
    "
    " " turbo pascal - like
    " colorscheme blue
    "
    " " Light schemes
    " colorscheme bergen        " white background, less bright
    " colorscheme soft-morning  " also not to bright
    " colorscheme github        " light background, good for diffs
    " colorscheme onehalflight  " white background, bright
    "
    " " Yellow background
    " colorscheme breezy-fall
    " colorscheme silkworm
    " colorscheme soft-stone
  endif
endfunction
