" Generated by vim-plug
" Sun Apr 12 16:13:51 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Align'].commit = '787662f'
silent! let g:plugs['CamelCaseMotion'].commit = 'de439d7'
silent! let g:plugs['DidYouMean'].commit = 'a98fb17'
silent! let g:plugs['DirDiff.vim'].commit = '79f3394'
silent! let g:plugs['DrawIt'].commit = '4e824fc'
silent! let g:plugs['FastFold'].commit = '4bc15cb'
silent! let g:plugs['LargeFile'].commit = '3941a37'
silent! let g:plugs['MatchTagAlways'].commit = '352eb47'
silent! let g:plugs['SQLUtilities'].commit = '5661845'
silent! let g:plugs['atlas.vim'].commit = 'f254465'
silent! let g:plugs['ayu-vim'].commit = '9dab20b'
silent! let g:plugs['black'].commit = '7af619b'
silent! let g:plugs['coc.nvim'].commit = '027b14d'
silent! let g:plugs['codi.vim'].commit = 'cd6def0'
silent! let g:plugs['ctrlsf.vim'].commit = '6d86914'
silent! let g:plugs['dbext.vim'].commit = '14f3d53'
silent! let g:plugs['deleft.vim'].commit = '2b9c26d'
silent! let g:plugs['fzf'].commit = '30577b0'
silent! let g:plugs['fzf.vim'].commit = 'f71f480'
silent! let g:plugs['git-messenger.vim'].commit = 'f7d8f4e'
silent! let g:plugs['gruvbox'].commit = 'cb4e7a5'
silent! let g:plugs['javascript-libraries-syntax.vim'].commit = '5ef435d'
silent! let g:plugs['loupe'].commit = '93a108f'
silent! let g:plugs['neomake'].commit = 'fb9765e'
silent! let g:plugs['neomru.vim'].commit = '79e6c9d'
silent! let g:plugs['neovim-colors-solarized-truecolor-only'].commit = '7474ba0'
silent! let g:plugs['nord-vim'].commit = 'f06189a'
silent! let g:plugs['onehalf'].commit = 'fdcbffe'
silent! let g:plugs['parchment'].commit = '30eedd3'
silent! let g:plugs['preto'].commit = 'b9200d9'
silent! let g:plugs['python-syntax'].commit = '69760cb'
silent! let g:plugs['rainbow_parentheses.vim'].commit = 'eb8baa5'
silent! let g:plugs['semantic-highlight.vim'].commit = '7cf0aab'
silent! let g:plugs['sideways.vim'].commit = 'e9de0bf'
silent! let g:plugs['splitjoin.vim'].commit = '34511b7'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['targets.vim'].commit = '8d6ff29'
silent! let g:plugs['tender'].commit = '19b5067'
silent! let g:plugs['textobj-word-column.vim'].commit = 'cb40e14'
silent! let g:plugs['typescript-vim'].commit = '2ca6afd'
silent! let g:plugs['vim-256noir'].commit = 'e8668a1'
silent! let g:plugs['vim-abolish'].commit = '7e4da6e'
silent! let g:plugs['vim-anyfold'].commit = 'e5715d1'
silent! let g:plugs['vim-coiled-snake'].commit = '4c22c0b'
silent! let g:plugs['vim-colors-meh'].commit = 'fb74035'
silent! let g:plugs['vim-colors-off'].commit = 'bdb471e'
silent! let g:plugs['vim-colors-paramount'].commit = 'a5601d3'
silent! let g:plugs['vim-colors-pencil'].commit = '1779fa5'
silent! let g:plugs['vim-colors-plain'].commit = '9ed1dee'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-coverage'].commit = 'bd96741'
silent! let g:plugs['vim-darkness'].commit = 'e646512'
silent! let g:plugs['vim-deep-space'].commit = '126d52f'
silent! let g:plugs['vim-diff-enhanced'].commit = 'ddbc793'
silent! let g:plugs['vim-doge'].commit = '3061c38'
silent! let g:plugs['vim-easydir'].commit = '80f7fc2'
silent! let g:plugs['vim-easymotion'].commit = '85e90c9'
silent! let g:plugs['vim-eunuch'].commit = '75efe06'
silent! let g:plugs['vim-filebeagle'].commit = '9c05886'
silent! let g:plugs['vim-flog'].commit = 'dd08b0a'
silent! let g:plugs['vim-fold-cycle'].commit = 'd418974'
silent! let g:plugs['vim-fugitive'].commit = 'b68b6d4'
silent! let g:plugs['vim-git-log'].commit = 'd79123c'
silent! let g:plugs['vim-gnupg'].commit = 'f663d0e'
silent! let g:plugs['vim-gruvbox8'].commit = 'c6261e4'
silent! let g:plugs['vim-indent-object'].commit = '5c5b24c'
silent! let g:plugs['vim-javascript'].commit = '2e4a8c4'
silent! let g:plugs['vim-jsdoc'].commit = 'b230734'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-jst'].commit = 'eb25d58'
silent! let g:plugs['vim-maktaba'].commit = 'ed4357d'
silent! let g:plugs['vim-markdown'].commit = 'da5a7ac'
silent! let g:plugs['vim-matchup'].commit = 'eed428f'
silent! let g:plugs['vim-monochrome'].commit = '34abe27'
silent! let g:plugs['vim-monotone'].commit = 'af7e02b'
silent! let g:plugs['vim-obsession'].commit = 'c44d3c4'
silent! let g:plugs['vim-ped'].commit = 'bc0c58f'
silent! let g:plugs['vim-prettier'].commit = '9c216df'
silent! let g:plugs['vim-python-pep8-indent'].commit = 'b3a7395'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-rhubarb'].commit = '5130596'
silent! let g:plugs['vim-scriptease'].commit = '76f6267'
silent! let g:plugs['vim-sensible'].commit = '2d9f34c'
silent! let g:plugs['vim-signify'].commit = '56db16f'
silent! let g:plugs['vim-sleuth'].commit = 'ea3f065'
silent! let g:plugs['vim-smartword'].commit = '608d488'
silent! let g:plugs['vim-snippets'].commit = '3ba36bb'
silent! let g:plugs['vim-solarized8'].commit = '5df7666'
silent! let g:plugs['vim-solidity'].commit = '569bbbe'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-taggatron'].commit = 'b4e55f2'
silent! let g:plugs['vim-textmanip'].commit = '1948542'
silent! let g:plugs['vim-themes'].commit = 'be027da'
silent! let g:plugs['vim-two-firewatch'].commit = 'efa0689'
silent! let g:plugs['vim-unimpaired'].commit = '08e6653'
silent! let g:plugs['vim-wakatime'].commit = 'dfc57db'
silent! let g:plugs['vim-windowswap'].commit = '15db3f6'
silent! let g:plugs['vim-yami'].commit = 'dcb6fa2'
silent! let g:plugs['vim-yin-yang'].commit = '981fac4'
silent! let g:plugs['vimagit'].commit = '94762b1'
silent! let g:plugs['vimdir.vim'].commit = '2a03a78'
silent! let g:plugs['vimproc'].commit = '89065f6'
silent! let g:plugs['vimshell.vim'].commit = 'ee68353'
silent! let g:plugs['waterfall.vim'].commit = 'eb4aa0a'

PlugUpdate!

